<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>학교 급식 확인 - 2023학년도 - 1학기</title>
        
    
    
    <style>
        .submitbutton {
            background-color: black;
            color: white;
            height: auto;
            width: auto;
            font-size: 20px;
        
        }

        .resetbutton {
            background-color: black;
            color: white;
            height: auto;
            width: auto;
            font-size: 20px;
        
        }


        .datetime {
            left: 1375px;
            height: auto;
            width: auto;
            background-color:cornsilk;
            font-size: 25px;
            text-decoration: none;
        }
        .class_input_schedule {
            left: 1375px;
            height: auto;
            width: auto;
            background-color:cornsilk;
            font-size: 25px;
            text-decoration: none;
        }
        .class_input_schedule_grade-class1 {
            height: auto;
            width: 40px;
            background-color:cornsilk;
            font-size: 25px;
            text-decoration: none;
        }
        .class_input_schedule_grade-class2 {
            height: auto;
            width: 40px;
            background-color:cornsilk;
            font-size: 25px;
            text-decoration: none;
        }
        body{
            background-color: LightSkyBlue;
        }
        
        .help-text {
            color: black;
            font-size: 22px;
            text-decoration: none;
            font-style: italic;
            
        }

        .class_button_schedule {
            background-color: black;
            color: white;
            height: auto;
            width: auto;
            font-size: 20px;
        
        }

        .text_help_grade-class {
            color: black;
            font-size: 22px;
            text-decoration: none;
            font-style: italic;
        }
        #lunchcontent {
            color: black;
            font-size: x-large;
            text-decoration: none;

        }
        #breakfastcontent {
            color: black;
            font-size: x-large;
            text-decoration: none;

        }
        #dinnercontent {
            color: black;
            font-size: x-large;
            text-decoration: none;

        }
        .allergy_title {
            font-size: larger;
            color: red;
            text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
            text-decoration: none;
        }

        .allergy-content {
            font-size: larger;
            color: black;
            text-decoration: none;
        }

        .title_breakfast {
            font-size: larger;
            color: white;
            text-shadow: -2px 0px black, 0px 2px black, 2px 0px black, 0px -2px black;
        }

        .title_schedule {
            font-size: larger;
            color: white;
            text-shadow: -2px 0px black, 0px 2px black, 2px 0px black, 0px -2px black;
        }

        .title_lunch {
            font-size: larger;
            color: white;
            text-shadow: -2px 0px black, 0px 2px black, 2px 0px black, 0px -2px black;
        }

        
        .title_dinner {
            font-size: larger;
            color: white;
            text-shadow: -2px 0px black, 0px 2px black, 2px 0px black, 0px -2px black;
        }
        </style>
    </head>
    <body>
        <div class="input_main">
            <div class="button">
                <input type="button" class="submitbutton" id="submitbutton" value="날짜 입력"/>
                <input type="button" class="resetbutton" id="resetbutton" value="내용 초기화(중복 오류 발생 시)" />
            </div>
            <div>
                <input type="date" class="datetime" id="datetime" />
            </div>
            <div class="help">
                <h1 class="help-text">2023년 10월 25일 -> 20231025</h1>
            </div>
            <div class="allergy-text" id="allergy-text">
                <div class="allergy-title">
                    <a class="allergy_title" href="https://school.jbedu.kr/files/2020/04/jb-yongji/c2f975797d2542399f4f5fa7cf3ad2d1.jpg" target="_blank">학교 급식 알레르기 유발식품</a>
                </div>
                <div class="allergy-content" id="allergy-content">
                    <span>달걀 : 1  우유 : 2  메밀 : 3
                          땅콩 : 4  대두 : 5  밀 : 6
                          고등어 : 7  게 : 8  새우 : 9
                          돈육 : 10  복숭아 : 11  토마토 : 12
                          아황산 : 13  호두 : 14  닭고기 : 15
                          쇠고기 : 16  오징어 : 17 잣 : 19
                          일반 어패류(전복, 굴, 홍합 등) : 18
                    </span>
                </div>
            </div>
           
        </div>
        <div class="breakfast">
        <div class="mealdiet" id="mealdiet">
            <span class="title_breakfast">========조식=======</span>
        </div>
        </div>
        <div class="lunch">
        <div class="mealdiet1" id="mealdiet1">
            <span class="title_lunch">========중식========</span>
        </div>
        </div>
        <div class="dinner">
        <div class="mealdiet2" id="mealdiet2">
            <span class="title_dinner">========석식========</span>
        </div>
        </div>
        <div class="time_schedule">

            <div class="button_schedules">
                <input type="button" class="class_button_schedule" id="class_button_schedule" value="학년반 - 날짜 입력" />
                <input type="number" class="class_input_schedule_grade-class1" id="class_input_schedule_grade-class1" />
                <input type="number" class="class_input_schedule_grade-class2" id="class_input_schedule_grade-class2" />
                <input type="number" class="class_input_schedule" id="class_input_schedule" />
                
            </div>
            <div class="help_grade-class">
                <span class="text_help_grade-class">1학년 4반 -> 1-4 / 2023월 10월 25일 -> 20231025</span>
            </div>
        </div>
        
        <div class="schedule">
            <span class="title_schedule">========시간표========</span>
            <div id="schedule">

            </div>
        </div>
        
    </body>
    <script type="module">
        
        const apiKey = '86c600b3526e40fc93759e16808d39fb';
        const n_schoolcode = 'N10';
        const schoolCode = '8140347';
        
        document.getElementById("class_button_schedule").onclick = function () {
            console.log("schedule button clicked");
            let input_date = document.getElementById("class_input_schedule").value;
            let input_grade_class1 = document.getElementById("class_input_schedule_grade-class1").value;
            let input_grade_class2 = document.getElementById("class_input_schedule_grade-class2").value;
            console.log(input_grade_class1);
            console.log(input_grade_class2);
            const urlset_d = `https://open.neis.go.kr/hub/hisTimetable?KEY=${apiKey}&ATPT_OFCDC_SC_CODE=N10&SD_SCHUL_CODE=8140347&AY=2023&SEM=1&ALL_TI_YMD=${input_date}&DGHT_CRSE_SC_NM=주간&ORD_SC_NM=%EA%B3%B5%EC%97%85%EA%B3%84&DDDEP_NM=%EC%A0%84%EA%B8%B0%EC%A0%84%EC%9E%90%EA%B3%BC&GRADE=${input_grade_class1}&CLASS_NM=${input_grade_class2}&Type=json`
            fetch(urlset_d)
                    .then(schedule => schedule.json()) 
                .then(schedule_data => {
                    const myElement_s = document.getElementById('schedule');
                    for (let i = 0; i <= 6; i++) {
                        let schedule_data_result = schedule_data.hisTimetable[1].row[i].ITRT_CNTNT;
                        console.log(schedule_data_result);
                        const newElement_s = document.createElement("p");
                        newElement_s.id = 'schedulecontent';
                        newElement_s.innerText = schedule_data_result[i];
                        myElement_s.appendChild(newElement_s);


                    }
                })
        }


        document.getElementById("resetbutton").onclick = function () {
           
            for (let q = 0; q < 10; q++) {    
            let rm_meal = document.getElementById("breakfastcontent");
            let rm_meal1 = document.getElementById("lunchcontent");
            let rm_meal2 = document.getElementById("dinnercontent");
            rm_meal.parentNode.removeChild(rm_meal);
            rm_meal1.parentNode.removeChild(rm_meal1);
            rm_meal2.parentNode.removeChild(rm_meal2);
            }
        }
            

        document.getElementById("submitbutton").onclick = function startbtn () {
            console.log("clicked")
            let datetime = document.getElementById("datetime").value;
            let datetime_ = datetime.replace("-", "");
            let date = datetime_.replace("-", "");
            const apiUrl1 = `https://open.neis.go.kr/hub/mealServiceDietInfo?ATPT_OFCDC_SC_CODE=${n_schoolcode}&SD_SCHUL_CODE=${schoolCode}&MLSV_YMD=${date}&MMEAL_SC_NM=조식&Type=json&KEY=${apiKey}`;
            fetch(apiUrl1)
                    .then(res => res.json())
                .then(data => {
                    

                    var mealData = data.mealServiceDietInfo[1].row[0].DDISH_NM;
                    console.log(mealData);
                    var mealresult = mealData.split("<br/>")
                    const myElement = document.getElementById('mealdiet');
                    for (let i = 0; i < mealresult.length; i++) {
                        const newElement = document.createElement("p");
                        newElement.id = 'breakfastcontent';
                        newElement.innerText = mealresult[i];
                        myElement.appendChild(newElement);
                    }
            });

            const apiUrl2 = `https://open.neis.go.kr/hub/mealServiceDietInfo?ATPT_OFCDC_SC_CODE=${n_schoolcode}&SD_SCHUL_CODE=${schoolCode}&MLSV_YMD=${date}&MMEAL_SC_NM=중식&Type=json&KEY=${apiKey}`;
            fetch(apiUrl2)
                    .then(res1 => res1.json())
                .then(data1 => {
                    var mealData1 = data1.mealServiceDietInfo[1].row[1].DDISH_NM;
                    console.log(mealData1);
                    var mealresult1 = mealData1.split("<br/>")
                    const myElement1 = document.getElementById('mealdiet1');
                    for (let i = 0; i < mealresult1.length; i++) {
                        const newElement1 = document.createElement("p");
                        newElement1.id = 'lunchcontent';
                        newElement1.innerText = mealresult1[i];
                        myElement1.appendChild(newElement1);
                    }
            });

            const apiUrl3 = `https://open.neis.go.kr/hub/mealServiceDietInfo?ATPT_OFCDC_SC_CODE=${n_schoolcode}&SD_SCHUL_CODE=${schoolCode}&MLSV_YMD=${date}&MMEAL_SC_NM=석식&Type=json&KEY=${apiKey}`;
            fetch(apiUrl3)
                    .then(res3 => res3.json())
                .then(data3 => {
                    var mealData3 = data3.mealServiceDietInfo[1].row[2].DDISH_NM;
                    console.log(mealData3);
                    var mealresult3 = mealData3.split("<br/>")
                    const myElement3 = document.getElementById('mealdiet2');
                    for (let i = 0; i < mealresult3.length; i++) {
                        const newElement3 = document.createElement("p");
                        newElement3.id = 'dinnercontent';
                        newElement3.innerText = mealresult3[i];
                        myElement3.appendChild(newElement3);
                    }
            });

            
        };
        

            
        
        const newEle = document.createElement("div");
        
         
       
    </script>
</html>
